.bg-card {
  background-color: rgba(255, 255, 255, 1);
}

.page {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  height: 100%;
}
.page-title-wrapper {
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.page-title-content {
  flex: 1 1 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.page-title {
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 1.375;
  display: flex;
  align-items: center;
}
.page-title-legend {
  line-height: 1.5rem !important;
  margin-left: 0.375rem !important;
  --tw-text-opacity: 1 !important;
  color: rgba(100, 116, 139, var(--tw-text-opacity)) !important;
}

.page-body {
  padding: 0.5rem 1rem; //troguth
}

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  .page-body {
    padding: 0px;
  }
  .page-title {
    font-size: 1.3rem;
    padding-left: 1rem;
  }
  .page-title-wrapper {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .page-title-content {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

//sidenavb layout
.page {
  mat-drawer-container {
    background-color: transparent;
  }
  .left-side {
    background-color: transparent;
    border: none;
    margin-right: 1.5rem;
  }
  .list-options {
    padding: 1rem;
    min-width: 16rem;
  }
  .list-option {
    height: 2.5rem !important;
  }
  .drawer-container {
    width: 1440px;
  }
  mat-card {
    margin: 1rem;
  }

  :host ::ng-deep .mat-form-field-wrapper {
    margin: 0 !important;
    padding: 0;
  }

  /* For Mobile Phones Portrait or Landscape View */
  @media screen and (max-device-width: 640px) {
    .left-side {
      background-color: #fff;
    }
    .drawer-container {
      width: 100%;
    }
  }
}
